{
  "name": "acm-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch assets/sass/index.scss assets/css/index.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@glidejs/glide": "^3.3.0",
    "sass": "^1.22.9",
    "typed.js": "^2.0.10"
  }
}
